[gd_scene load_steps=3 format=1]

[ext_resource path="res://pics/inst.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite

func back():
	get_tree().change_scene(\"res://scenes/meu.tscn\")"

[node name="Sprite" type="Sprite"]

texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 0, 1024, 600 )
script/script = SubResource( 1 )

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 445.0
margin/top = 447.0
margin/right = 515.0
margin/bottom = 514.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back"
flat = false

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 241.0
margin/top = 78.0
margin/right = 839.0
margin/bottom = 245.0
text = "The Cogra adventure continues, Karkon has escaped to the beach and is attempting to hire a boat to escape, so you must track him
down through the slime forests, the realm of dust and the beach before he can escape.

Here,s the lowdown mate::::::::::
use the arrow keys to move
use the space bar to jump
do not hit any foul creatures
get to the portal to visit the next stage
Get in a car to drive through the level and you can also run over foul beasts, but not spikes"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="button_down" from="Button" to="." method="back"]


