[gd_scene load_steps=8 format=1]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://pics/gravelSky.png" type="Texture" id=2]
[ext_resource path="res://objects/gravel.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/cogra.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/spikes.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/burd.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/end.tscn" type="PackedScene" id=7]

[node name="level" type="Node2D"]

script/script = ExtResource( 1 )
song = "level"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

motion/scale = Vector2( 0.2, 0 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1024, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 0, 0, 1024, 600 )

[node name="blocks" type="Node2D" parent="."]

[node name="block" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 239.269, -807.691 )

[node name="block3" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 1900.14, -336.737 )

[node name="block4" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 544.819, -952.18 )

[node name="block6" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 441.267, -720.024 )

[node name="block7" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 738.561, -1107.51 )

[node name="block8" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 1204.54, -867 )

[node name="block9" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 479.682, -1296.24 )

[node name="block10" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 1012.47, -1160.95 )

[node name="block11" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 882.197, -933.808 )

[node name="block12" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 1516.87, -1181 )

[node name="block13" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 1184.5, -1020.66 )

[node name="block14" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 1541.92, -815.224 )

[node name="block15" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 1045.88, -599.77 )

[node name="block16" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 1680.55, -559.686 )

[node name="block17" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 1587.02, -315.838 )

[node name="block18" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 2053, -250.701 )

[node name="block19" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 1919.38, -138.798 )

[node name="block20" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 2477.23, -98.7137 )

[node name="block21" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 2079.72, -1174.31 )

[node name="block24" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 2325.2, -1330.53 )

[node name="block22" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 2012.91, -1456.58 )

[node name="block23" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 2276.97, -1640.46 )

[node name="dudes" type="Node2D" parent="."]

[node name="cogra" parent="dudes" instance=ExtResource( 4 )]

transform/pos = Vector2( 241.112, -904.547 )

[node name="Camera2D" type="Camera2D" parent="dudes/cogra"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = -10000000
limit/right = 100000000
limit/bottom = 0
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.6

[node name="spikes" parent="dudes" instance=ExtResource( 5 )]

transform/pos = Vector2( 779.429, -1270.54 )

[node name="spikes1" parent="dudes" instance=ExtResource( 5 )]

transform/pos = Vector2( 1234.12, -1490.91 )

[node name="spikes5" parent="dudes" instance=ExtResource( 5 )]

transform/pos = Vector2( 1931.5, -536.896 )

[node name="spikes6" parent="dudes" instance=ExtResource( 5 )]

transform/pos = Vector2( 1535.39, -980.429 )

[node name="spikes7" parent="dudes" instance=ExtResource( 5 )]

transform/pos = Vector2( 2104.45, -1376.54 )

[node name="spikes2" parent="dudes" instance=ExtResource( 5 )]

transform/pos = Vector2( 1259.23, -1195.22 )

[node name="spikes3" parent="dudes" instance=ExtResource( 5 )]

transform/pos = Vector2( 1775.29, -1577.39 )

[node name="spikes4" parent="dudes" instance=ExtResource( 5 )]

transform/pos = Vector2( 874.273, -1058.54 )

[node name="burd" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 1039.63, -750.502 )

[node name="burd1" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 541.346, -1418.98 )

[node name="burd2" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 1455.89, -1552.27 )

[node name="burd3" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 2007.49, -1759.37 )

[node name="burd4" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 2472.97, -203.005 )

[node name="end" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 2297.4, -1812.57 )
next = "res://scenes/level7.tscn"


