[gd_scene load_steps=8 format=1]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://objects/waterOutside.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/block.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/end.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/cogra.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/burd.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

export var speed = 50

func _ready():
	set_process(true)

func _process(delta):
	set_pos(get_pos() + Vector2(0,delta * speed))
"

[node name="level" type="Node2D"]

script/script = ExtResource( 1 )
song = "nice"

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]

[node name="blocks" type="Node2D" parent="."]

[node name="sinker" type="Node2D" parent="blocks"]

script/script = SubResource( 1 )
speed = 44

[node name="block" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 52.898, -70.514 )
transform/scale = Vector2( 0.375933, 0.786941 )

[node name="block2" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 236.968, -150.762 )
transform/scale = Vector2( 0.277405, 1.55678 )

[node name="block3" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 453.085, -184.576 )
transform/scale = Vector2( 0.277405, 1.87287 )

[node name="block7" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 531.817, -347.656 )
transform/scale = Vector2( 0.852434, 0.0828424 )

[node name="block8" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 531.817, -347.656 )
transform/scale = Vector2( 0.852434, 0.0828424 )

[node name="block9" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 926.385, -501.532 )
transform/scale = Vector2( 0.852434, 0.0828424 )

[node name="block4" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 611.13, -239.708 )
transform/scale = Vector2( 0.277405, 2.41684 )

[node name="block5" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 833.264, -275.825 )
transform/scale = Vector2( 0.277405, 2.79471 )

[node name="block6" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 1023.67, -321.755 )
transform/scale = Vector2( 0.277405, 3.28742 )

[node name="block10" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 1388.8, -627.893 )
transform/scale = Vector2( 3.92875, 0.226036 )

[node name="block12" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 1944.15, -893.84 )
transform/scale = Vector2( 1.94394, 1.14212 )

[node name="block15" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 2273.98, -1109.74 )
transform/scale = Vector2( 0.255797, 0.239606 )

[node name="block16" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 2437.92, -1182.7 )
transform/scale = Vector2( 0.255797, 0.239606 )

[node name="block17" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 2574.87, -585.922 )
transform/scale = Vector2( 0.255797, 7.34315 )

[node name="block20" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 2659.95, -1256 )
transform/scale = Vector2( 1.08205, 0.151318 )

[node name="block21" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 2862.53, -1335.8 )
transform/scale = Vector2( 1.08205, 0.151318 )

[node name="block22 2" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 3070.32, -1458.5 )
transform/scale = Vector2( 1.08205, 0.151318 )

[node name="block223" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 3289.04, -1552.33 )
transform/scale = Vector2( 1.08205, 0.151318 )

[node name="block18" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 2763.83, -645.741 )
transform/scale = Vector2( 0.255797, 7.34315 )

[node name="block22" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 2967.94, -758.622 )
transform/scale = Vector2( 0.255797, 7.34315 )

[node name="block23" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 3173.15, -867.187 )
transform/scale = Vector2( 0.255797, 7.34315 )

[node name="block19" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 3685.92, -740.77 )
transform/scale = Vector2( 3.00026, 8.90794 )

[node name="block13" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 2066.92, -510.159 )
transform/scale = Vector2( 1.94394, 2.15488 )

[node name="block14" parent="blocks/sinker" instance=ExtResource( 3 )]

transform/pos = Vector2( 2273.18, -604.695 )
transform/scale = Vector2( 0.409265, 2.46181 )

[node name="end" parent="blocks/sinker" instance=ExtResource( 4 )]

transform/pos = Vector2( 3704.14, -1723.15 )
next = "res://scenes/level4.tscn"

[node name="dudes" type="Node2D" parent="."]

[node name="cogra" parent="dudes" instance=ExtResource( 5 )]

transform/pos = Vector2( 48.3922, -181.393 )

[node name="Camera2D" type="Camera2D" parent="dudes/cogra"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = -10000000
limit/right = 100000000
limit/bottom = 0
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.6

[node name="burd" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 536, -396 )

[node name="burd1" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 931.001, -549 )

[node name="burd2" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 2657.2, -1393.68 )

[node name="burd3" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 2868.37, -1409.65 )

[node name="burd4" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 3049.59, -1671.27 )

[node name="burd5" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 3299.43, -1636.25 )


