[gd_scene load_steps=8 format=1]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://pics/gravelSky.png" type="Texture" id=2]
[ext_resource path="res://objects/gravel.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/spinner.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/cogra.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/spikes.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/end.tscn" type="PackedScene" id=7]

[node name="level" type="Node2D"]

script/script = ExtResource( 1 )
song = "level"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

motion/scale = Vector2( 0.2, 0 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1024, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 0, 0, 1024, 600 )

[node name="blocks" type="Node2D" parent="."]

[node name="block" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 224.237, -144.626 )

[node name="block1" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 575.187, -195.046 )

[node name="block3" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 1900.14, -336.737 )

[node name="block4" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 887.208, -329.2 )

[node name="block5" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 3783.12, -77.3856 )
transform/scale = Vector2( 1.73586, 3.53681 )

[node name="block2" parent="blocks" instance=ExtResource( 3 )]

transform/pos = Vector2( 1384.75, -261.388 )
transform/scale = Vector2( 12.4935, 1 )

[node name="spinner" parent="blocks" instance=ExtResource( 4 )]

[node name="block6" parent="blocks/spinner" instance=ExtResource( 3 )]

transform/pos = Vector2( 128, -5.00003 )
transform/rot = -177.297
transform/scale = Vector2( 4.45637, 1 )

[node name="spinner1" parent="blocks" instance=ExtResource( 4 )]

transform/pos = Vector2( 2943.35, -392.437 )
transform/rot = 176.877

[node name="block6" parent="blocks/spinner1" instance=ExtResource( 3 )]

transform/pos = Vector2( 128, -5.00003 )
transform/rot = -177.297
transform/scale = Vector2( 4.45637, 1 )

[node name="dudes" type="Node2D" parent="."]

[node name="cogra" parent="dudes" instance=ExtResource( 5 )]

editor/display_folded = true
transform/pos = Vector2( 231.091, -234.802 )

[node name="Camera2D" type="Camera2D" parent="dudes/cogra"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = -10000000
limit/right = 100000000
limit/bottom = 0
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.6

[node name="spikes" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 1061.17, -372.314 )

[node name="end" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 3781.42, -303.445 )
next = "res://scenes/level6.tscn"


