[gd_scene load_steps=3 format=1]

[ext_resource path="res://pics/inst.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite

func back():
	get_tree().change_scene(\"res://scenes/level5.tscn\")"

[node name="Sprite" type="Sprite"]

texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 0, 1024, 600 )
script/script = SubResource( 1 )

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 445.0
margin/top = 447.0
margin/right = 515.0
margin/bottom = 514.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Continue"
flat = false

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 241.0
margin/top = 78.0
margin/right = 579.0
margin/bottom = 237.0
text = "The monks in the moon lake facility were all fucked up and twisted due to the overflowing filth.
Now you must get through THe world of Gravel.
Password::::::::::::::: naughty_gravel"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="button_down" from="Button" to="." method="back"]


