[gd_scene load_steps=10 format=1]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://objects/block.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/cogra.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemies/dock.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemies/burd.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/spike.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/water.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/car.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/end.tscn" type="PackedScene" id=9]

[node name="level" type="Node2D"]

script/script = ExtResource( 1 )
song = "nice"
background = "niceOut"

[node name="blocks" type="Node2D" parent="."]

editor/display_folded = true

[node name="block" parent="blocks" instance=ExtResource( 2 )]

transform/pos = Vector2( 535.563, -83.837 )
transform/scale = Vector2( 4.14405, 0.929084 )

[node name="block1" parent="blocks" instance=ExtResource( 2 )]

transform/pos = Vector2( 888.026, -167.351 )
transform/scale = Vector2( 0.619413, 1.76422 )

[node name="block2" parent="blocks" instance=ExtResource( 2 )]

transform/pos = Vector2( 1474.8, -34.799 )
transform/scale = Vector2( 2.17688, 0.361142 )

[node name="block3" parent="blocks" instance=ExtResource( 2 )]

transform/pos = Vector2( 1474.8, -34.799 )
transform/scale = Vector2( 2.17688, 0.361142 )

[node name="block4" parent="blocks" instance=ExtResource( 2 )]

transform/pos = Vector2( 1853.05, -129.335 )
transform/scale = Vector2( 0.422286, 0.361142 )

[node name="block5" parent="blocks" instance=ExtResource( 2 )]

transform/pos = Vector2( 2128.06, -184.486 )
transform/scale = Vector2( 0.250401, 0.220993 )

[node name="block6" parent="blocks" instance=ExtResource( 2 )]

transform/pos = Vector2( 2498.22, -218.863 )
transform/scale = Vector2( 2.19637, 0.220993 )

[node name="block10" parent="blocks" instance=ExtResource( 2 )]

transform/pos = Vector2( 2909.47, -257.488 )
transform/scale = Vector2( 2.19637, 0.220993 )

[node name="block11" parent="blocks" instance=ExtResource( 2 )]

transform/pos = Vector2( 3332.08, -300.658 )
transform/scale = Vector2( 2.19637, 0.220993 )

[node name="block16" parent="blocks" instance=ExtResource( 2 )]

transform/pos = Vector2( 4321.89, -60.2542 )
transform/scale = Vector2( 2.74975, 0.663316 )

[node name="block12" parent="blocks" instance=ExtResource( 2 )]

transform/pos = Vector2( 2920.68, -107.38 )
transform/scale = Vector2( 0.140665, 1.36722 )

[node name="block13" parent="blocks" instance=ExtResource( 2 )]

transform/pos = Vector2( 3350.59, -108.604 )
transform/scale = Vector2( 0.896674, 1.73723 )

[node name="block7" parent="blocks" instance=ExtResource( 2 )]

transform/pos = Vector2( 2333.09, -55.574 )
transform/scale = Vector2( 0.127628, 1.5224 )

[node name="block8" parent="blocks" instance=ExtResource( 2 )]

transform/pos = Vector2( 2662.13, -58.0294 )
transform/scale = Vector2( 0.127628, 1.5224 )

[node name="block9" parent="blocks" instance=ExtResource( 2 )]

transform/pos = Vector2( 2497.61, -59.2571 )
transform/scale = Vector2( 0.127628, 1.5224 )

[node name="dudes" type="Node2D" parent="."]

editor/display_folded = true

[node name="cogra" parent="dudes" instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 209.643, -252.232 )

[node name="Camera2D" type="Camera2D" parent="dudes/cogra"]

transform/pos = Vector2( 0, 6 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = -10000000
limit/right = 100000000
limit/bottom = 0
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.6

[node name="dock" parent="dudes" instance=ExtResource( 4 )]

transform/pos = Vector2( 1083, -385 )

[node name="dock1" parent="dudes" instance=ExtResource( 4 )]

transform/pos = Vector2( 1174, -223 )

[node name="dock2" parent="dudes" instance=ExtResource( 4 )]

transform/pos = Vector2( 1292, -473 )

[node name="dock3" parent="dudes" instance=ExtResource( 4 )]

transform/pos = Vector2( 1336, -319 )

[node name="dock6" parent="dudes" instance=ExtResource( 4 )]

transform/pos = Vector2( 1351.48, -529.957 )

[node name="dock7" parent="dudes" instance=ExtResource( 4 )]

transform/pos = Vector2( 532.006, -372.922 )

[node name="dock4" parent="dudes" instance=ExtResource( 4 )]

transform/pos = Vector2( 1751, -129 )

[node name="dock5" parent="dudes" instance=ExtResource( 4 )]

transform/pos = Vector2( 1991, -286 )

[node name="burd" parent="dudes" instance=ExtResource( 5 )]

transform/pos = Vector2( 741.554, -387.965 )

[node name="burd1" parent="dudes" instance=ExtResource( 5 )]

transform/pos = Vector2( 2752.19, -336.271 )

[node name="burd2" parent="dudes" instance=ExtResource( 5 )]

transform/pos = Vector2( 3020.18, -321.307 )

[node name="burd3" parent="dudes" instance=ExtResource( 5 )]

transform/pos = Vector2( 3164.38, -371.641 )

[node name="burd4" parent="dudes" instance=ExtResource( 5 )]

transform/pos = Vector2( 3240.56, -449.182 )

[node name="burd5" parent="dudes" instance=ExtResource( 5 )]

transform/pos = Vector2( 3421.49, -579.778 )

[node name="burd7" parent="dudes" instance=ExtResource( 5 )]

transform/pos = Vector2( 3505.83, -646.436 )

[node name="burd6" parent="dudes" instance=ExtResource( 5 )]

transform/pos = Vector2( 3331.71, -495.435 )

[node name="things" type="Node2D" parent="."]

editor/display_folded = true

[node name="spike" parent="things" instance=ExtResource( 6 )]

transform/pos = Vector2( 832.571, -342.022 )
transform/rot = -43.0582

[node name="water" parent="things" instance=ExtResource( 7 )]

transform/pos = Vector2( 694.991, -283.794 )
transform/scale = Vector2( 16.686, 3.73814 )

[node name="car" parent="things" instance=ExtResource( 8 )]

transform/pos = Vector2( 277.585, -239.506 )

[node name="end" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 4345.17, -196.424 )
next = "res://scenes/level2.tscn"


